REACT_APP_AUTH0_DOMAIN = 'login.stockhawk.io'
REACT_APP_AUTH0_CLIENT_ID = 'nCUwvzQpHulyFBmkVSiZqP4gHvK3U3fm'
REACT_APP_AUTH0_AUDIENCE = 'https://www.stockhawk.io'
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_SCOPE = 'openid profile email email_verified stockhawk:use'
